{namespace uiDesignTools.gradients.templates.linearGradientMaker}

/**
*
* @param linearGradient linear gradient model with colorstops,etc. 
*/
{template .linearGradientMakerTemplate}
  <div id="linearGradientMaker">
  
  //build controls section, which includes color stops, sliders, etc
  {call .linearGradientMakerInnerContentTemplate}
  	{param linearGradient: $linearGradient /}
  {/call}
  
  </div>
{/template}

/**
*
* @param linearGradient linear gradient model with colorstops,etc. 
*/
{template .linearGradientMakerInnerContentTemplate}
  
  <div id="linearGradientMakerControlsRow1" class="linearGradient-linearGradientMakerControlsRow1">
	  
	  <!-- Column 1 -->
	  <div id="linearGradientMakerControlsColumn1" class="linearGradient-linearGradientMakerControlsColumn1">
	  	<div id="generatedOutputsContainer" class="linearGradient-generatedOutputsContainer">
		  	//css generated from user interaction
			  <div id="generatedLinearGradientCssOutput" class="linearGradient-generatedLinearGradientCssOutput">
					<textarea id="generatedLinearGradientCssOutputTextArea" rows="15" cols="70">generated css goes here</textarea>
				</div>
				
		  	//Final result of what gradient looks like (after user modifies using sliders,etc) will go here.
			  <div id="gradientOutput" class="linearGradient-gradientOutput">&nbsp;</div>
			</div>
		</div><!-- End Column 1 -->
		
		<!-- Column 2 -->
		<div id="linearGradientMakerControlsColumn2" class="linearGradient-linearGradientMakerControlsColumn2">
			
			//build controls section, which includes color stops, sliders, etc
		  {call .linearGradientMakerControlsTemplate}
		  	{param linearGradient: $linearGradient /}
		  {/call}
		  
	  </div><!-- end column 2 -->
	  
	</div><!-- end row 1-->
	
			
			
			
{/template}


/**
* @param linearGradient model used to create colorstops, etc.
*/
{template .linearGradientMakerControlsTemplate}
  <div id="linearGradientMakerControls" class="linearGradient-controls">
		
		<div id="linearGradientOptions" class="linearGradient-options">
			<label for="linearGradientSideOrCorner">gradient direction</label>
			<select id="linearGradientSideOrCorner">
				<option value="top">top</option>
				<option value="top left">top left</option>
				<option value="top right">top right</option>
				<option value="bottom">bottom</option>
				<option value="bottom left">bottom left</option>
				<option value="bottom right">bottom right</option>
				<option value="right">right</option>
				<option value="left">left</option>
			</select>
		</div>
		
		<!-- all controls related to color stops -->
		<div id="colorStopsComponent" class="linearGradient-colorStopsComponent">
			<h4>Color Stops</h4>
			
			<!-- write out colorStops button panel (add colorStop)-->
			<div id="colorStopsButtonPanel" class="linearGradient-colorStopsButtonPanel">
				<div id="addColorStopButtonContainer" class="linearGradient-colorStopButtonContainer">
					<input id="addColorStopButton" type="button" value="Add Color Stop">
				</div>
			</div>
	
		  //write out colorStops
		  {call uiDesignTools.gradients.templates.colorStop.colorStopsTemplate}
		    {param colorStops : $linearGradient.options.colorStops /}
		  {/call}
		</div>
  </div>
{/template}

