{namespace uiDesignTools.gradients.templates.colorStop}

/**
* writes out all colorStops that are passed in
* @param colorStops array of colorStop models
*/
{template .colorStopsTemplate}
 <div id="colorStops" class="linearGradient-colorStops">
  {foreach $colorStop in $colorStops}
  	{call .colorStopTemplate}
  		{param colorStop : $colorStop /}
  	{/call}
  {/foreach}
 </div>
{/template}

/**
* Generates rgba for use in a color stop
* @param colorStop model which dictates some html values
*/
{template .colorStopTemplate}
 <div id="{$colorStop.options.colorStopId}" class="linearGradient-colorStop">
	{call .colorStopInnerContentTemplate}
		{param colorStop : $colorStop /}
	{/call}
 </div>
{/template}

/**
* Generates inner contents/html of the colorStop div
* @param colorStop model which dictates some html values
*/
{template .colorStopInnerContentTemplate}

 <label for="{$colorStop.options.colorStopId}redRange">red</label>
 <input id="{$colorStop.options.colorStopId}redRange" type="range" min="0" max="255" value="{$colorStop.options.rgba.red}" />

 <label for="{$colorStop.options.colorStopId}greenRange">green</label>
 <input id="{$colorStop.options.colorStopId}greenRange" type="range" min="0" max="255" value="{$colorStop.options.rgba.green}" />

 <label for="{$colorStop.options.colorStopId}blueRange">blue</label>
 <input id="{$colorStop.options.colorStopId}blueRange" type="range" min="0" max="255" value="{$colorStop.options.rgba.blue}" />

 <label for="{$colorStop.options.colorStopId}alphaRange">alpha</label>
 <input id="{$colorStop.options.colorStopId}alphaRange" type="range" min="1" max="100" step="1" value="{$colorStop.options.rgba.alpha}" />
 
 <label for="{$colorStop.options.colorStopId}positionRange">position</label>
 <input id="{$colorStop.options.colorStopId}positionRange" type="range" min="0" max="100" step="1" value="{$colorStop.options.position}" />
 
 <input id="deleteColorStopButton{$colorStop.options.colorStopId}" type="button" value="Delete"/>
 
 <div id="colorPicker" class="linearGradient-colorStop-colorPicker">
	 {call uiDesignTools.colorPicker.templates.colorBox.colorPickerInnerContents}
	 	{param colorPickerModel : $colorStop.options.colorPickerModel /}
	 {/call}
 </div>
 
{/template}

